<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/AOS_HRD_G1/Project/AOS_HW05/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.17962962962962964" />
        <entry key="..\:/AOS_HRD_G1/Project/AOS_HW05/app/src/main/res/drawable/custom_btn_top.xml" value="0.1675925925925926" />
        <entry key="..\:/AOS_HRD_G1/Project/AOS_HW05/app/src/main/res/drawable/custom_button.xml" value="0.13333333333333333" />
        <entry key="..\:/AOS_HRD_G1/Project/AOS_HW05/app/src/main/res/drawable/ic_launcher_background.xml" value="0.18888888888888888" />
        <entry key="..\:/AOS_HRD_G1/Project/AOS_HW05/app/src/main/res/layout/activity_main.xml" value="0.21557971014492755" />
        <entry key="..\:/AOS_HRD_G1/Project/AOS_HW05/app/src/main/res/layout/child_recyclerview_items.xml" value="0.21557971014492755" />
        <entry key="..\:/AOS_HRD_G1/Project/AOS_HW05/app/src/main/res/layout/parent_recyclerview_items.xml" value="0.25" />
        <entry key="..\:/AOS_HRD_G1/Project/AOS_HW05/app/src/main/res/menu/my_menu.xml" value="0.25" />
        <entry key="..\:/AOS_HRD_G1/Project/AOS_HW05/app/src/main/res/menu/top_menu.xml" value="0.25" />
        <entry key="..\:/AOS_HRD_G1/Project/AOS_HW05/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.17962962962962964" />
        <entry key="..\:/AOS_HRD_G1/Project/AOS_HW05/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.17962962962962964" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>